{
  "name": "ecommerce-product-page-main",
  "version": "1.0.0",
  "description": "Clothing Store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss sass/styles.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "gasparjrebord"
  },
  "keywords": [
    "Tienda",
    "Ropa",
    "Shop",
    "Store"
  ],
  "author": "Gaspar J. Rebord",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.15"
  }
}
